akka {
	loggers = ["Akka.Logger.NLog.NLogLogger, Akka.Logger.NLog"]
	loglevel = debug

    actor.deployment {
        /mymailbox {
            mailbox = my-custom-mailbox
        }
    }

    actor.deployment {
        /robin-pool {
            router = round-robin-pool
            nr-of-instances = 20
        }
    }
}

my-custom-mailbox {
    mailbox-type : "AkkaDotModule.Models.PriorityMessageMailbox, AkkaDotModule"
}

default-fork-join-dispatcher {
  type = ForkJoinDispatcher
  throughput = 100
  dedicated-thread-pool {
      thread-count = 20
      deadlock-timeout = 3s
      threadtype = background
  }
}

custom-dispatcher {
    type = Dispatcher
    throughput = 100000
}

custom-task-dispatcher {
  type = TaskDispatcher
  throughput = 100000
}

