# AkkaDotModule

./: .editorconfig  AKKAUSING.md  AkkaDotModule.sln  BATCH.md  DOCKER.md  NUGET.md  README.md
.github/workflows/: dotnet-core-app.yml  dotnet-core.yml
AkkaBlazorApp/: AkkaBlazorApp.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  akka.Development.conf  akka.conf
AkkaBlazorApp/Actors/: CountActor.cs
AkkaBlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
AkkaBlazorApp/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
AkkaBlazorApp/Properties/: launchSettings.json
AkkaBlazorApp/Shared/: NavMenu.razor
AkkaDotBootApi/: AkkaDotBootApi.csproj  Dockerfile  NLog.Development.config  NLog.config  Program.cs  README.md  Startup.cs  akka.Development.conf  akka.kafka.conf  appsettings.Development.json
AkkaDotBootApi/Actor/: InfiniteReflectionActor.cs  WorkActor.cs
AkkaDotBootApi/Config/: AppSettings.cs
AkkaDotBootApi/Controllers/: ActorTestController.cs  KafkaController.cs  UserController.cs
AkkaDotBootApi/Entity/: ValueObject.cs
AkkaDotBootApi/Entity/User/: UserEntity.cs
AkkaDotBootApi/Properties/: launchSettings.json
AkkaDotBootApi/Repositories/: IUserRepository.cs  UserRepository.cs
AkkaDotBootApi/Services/: UserAppService.cs
AkkaDotBootApi/Services/User/: UserRegisterService.cs
AkkaDotBootApi/SignalR/: EchoStream.cs
AkkaDotBootApi/Test/: TestAkka.cs
AkkaDotBootApi/wwwroot/: index.html  signalr.js
AkkaDotModule/: AkkaDotModule.csproj  TestAccess.cs
AkkaDotModule/ActorSample/: HelloActor.cs
AkkaDotModule/ActorUtils/: BatchActor.cs  ThrottleWork.cs
AkkaDotModule/ActorUtils/Confluent/: ConsumerActor.cs  ProducerActor.cs
AkkaDotModule/Config/: AkkaBoostrap.cs  AkkaLoad.cs
AkkaDotModule/Kafka/: ConsumerSystem.cs  KafkaOptions.cs  ProducerSystem.cs
AkkaDotModule/Models/: Batch.cs  KafkaTextMessage.cs  PriorityMessage.cs  SetTarget.cs
Compose/: docker-compose-infra.dcproj  docker-compose.yml
Doc/: AKKA Introduce.pptx  AkkaNetUML.mdj  Dispatcher.md  DotCoreApiWithAkka.pptx  EventSourcing.md  MessageDeivery.md  Monitoring.md  Router.md
TestAkkaDotModule/: TestAkkaDotModule.csproj  TestKitXunit.cs  UnitTest1.cs  nuget.config
TestAkkaDotModule/ActorSample/: DelayActor.cs  PersistentActor.cs
TestAkkaDotModule/TestActors/: BatchActorTest.cs  DispatcherTest.cs  EventBusTest.cs  HelloActorTest.cs  LifeCycleActorTest.cs  PersistentActorTest.cs  PriorityMessageMailboxTest.cs  RouterTest.cs  StreamTest.cs  ThrottleWorkTest.cs
