<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AkkaDotModule.Webnori</PackageId>
    <Version>0.0.7</Version>
    <RepositoryUrl>https://github.com/psmon/AkkaDotModule</RepositoryUrl>
    <PackageProjectUrl>https://github.com/psmon/AkkaDotModule</PackageProjectUrl>
  </PropertyGroup>
  
    <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.2" />
    <PackageReference Include="Akka.Cluster" Version="1.4.2" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.2" />
    <PackageReference Include="Akka.DI.Extensions.DependencyInjection" Version="1.4.11" />    
    <PackageReference Include="Akka.Logger.NLog" Version="1.3.5" />
    <PackageReference Include="Akka.Monitoring.ApplicationInsights" Version="0.7.0" />
    <PackageReference Include="Akka.Monitoring.Datadog" Version="0.2.0.10" />
    <PackageReference Include="Akka.Monitoring.PerformanceCounters" Version="0.7.0" />    
    <PackageReference Include="Akka.Monitoring.Prometheus" Version="2.0.1" />
    <PackageReference Include="Akka.Monitoring.StatsD" Version="0.7.0" />
    <PackageReference Include="Akka.Persistence" Version="1.4.2" />
    <PackageReference Include="Akka.Streams" Version="1.4.2" />
    <PackageReference Include="Akka.Streams.Kafka" Version="1.0.0" />
  </ItemGroup>

</Project>
