akka {
	loggers = ["Akka.Logger.NLog.NLogLogger, Akka.Logger.NLog"]
	loglevel = debug

    actor.deployment {
        /mymailbox {
            mailbox = my-custom-mailbox
        }
    }
}

my-custom-mailbox {
    mailbox-type : "AkkaDotModule.Models.PriorityMessageMailbox, AkkaDotModule"
}